# Linkshell_Manager

./: LinkshellManager.csproj  LinkshellManager.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AuctionController.cs  AuctionHistoryController.cs  DashboardController.cs  EventController.cs  EventHistoryController.cs  HomeController.cs  LinkshellController.cs  TodController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Interfaces/: IEmailSender.cs  IUserRepository.cs
Migrations/: 20241214221320_Migration1.Designer.cs  20241214221320_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  AppUserEvent.cs  AppUserEventHistory.cs  AppUserLinkshell.cs  Auction.cs  AuctionHistory.cs  AuctionItem.cs  Bid.cs  ErrorViewModel.cs  Event.cs  EventHistory.cs  EventLootDetail.cs  Invite.cs  Job.cs  Linkshell.cs  Notification.cs  Tod.cs  TodLootDetail.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Service/: EmailSender.cs  EmailSettings.cs
ViewComponents/: LinkshellDropdownViewComponent.cs
ViewModels/: AuctionHistoryViewModel.cs  AuctionViewModel.cs  DashboardViewModel.cs  EventViewModel.cs  LinkshellViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TodViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml  Settings.cshtml
Views/Auction/: Create.cshtml  Index.cshtml
Views/AuctionHistory/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Start.cshtml
Views/EventHistory/: Details.cshtml  Index.cshtml
Views/Linkshell/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Views/Shared/Components/LinkshellDropdown/: Default.cshtml
Views/ToD/: Create.cshtml  Index.cshtml
